{
    "ruta_galeria": "C:/Users/Devrosas/Desktop/Turnero Oficial_1/web/images",
    "ruta_fondo": "images/FONDO_TURNERO__Mesa de trabajo 1.png",
    "ruta_logo": "images/logo.png",
    "sonido_path": "sounds/sound_1.wav",
    "titulo_izquierdo": "PREGUNTA POR MAYOREO",
    "titulo_derecho": "",
    "ruta_banner": " "
}