{
    "ruta_galeria": "C:/Users/Devrosas/Desktop/Turnero Oficial_1/web/images",
    "ruta_fondo": "images/Fondo_final.png",
    "ruta_logo": "images/logo.png",
    "sonido_path": "sounds/sound_3.mp3",
    "titulo_izquierdo": "PREGUNTA POR MAYOREO",
    "titulo_derecho": "",
    "ruta_banner": " "
}